# PracticasNPI

./: LICENSE  README.md  ideas.md  ideas.txt  settings.gradle  ç
app/: build.gradle
app/src/androidTest/java/com/example/npiapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/npiapp1/: DisplayMapActivity.java  DisplayMessageActivity.java  GuiameMain.java  MainActivity.java
app/src/main/res/drawable/: press_button.xml  roundedbutton.xml  roundedbuttonpressed.xml
app/src/main/res/layout/: activity_display_map.xml  activity_display_message.xml  activity_main.xml
app/src/main/res/values/: microfono_1_background.xml  microfono_3_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/npiapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notas/: 21-10-2012.md
