<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="500dp"
        android:layout_height="264dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/plano_0" />

    <Button
        android:id="@+id/zoom"
        android:layout_width="46dp"
        android:layout_height="54dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="614dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="63dp"
        android:onClick="zoom"
        android:text="+"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/zoom_out"
        android:layout_width="46dp"
        android:layout_height="54dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="673dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="4dp"
        android:onClick="zoom_out"
        android:text="-"
        tools:ignore="UnknownId" />

</RelativeLayout>